{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Foundry": {
    "ProjectEndpoint": "https://<foundry-resource-name>.services.ai.azure.com/api/projects/<project-name>",
    "AgentName": "my-agent"
  }
}
